.card {
    &--service {
        width: 100%;
        height: 100%;
        background-color: white;
        box-shadow: 0 1.5rem 3em $color-shadow;
        border-radius: 5px;
        text-decoration: none;
        color: $color-grey-dark;

        &__grid {
            display: block;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

            @include respond-stage3-1 {
                grid-template-columns: 1fr 1fr;
            }

            @include respond-stage4 {
                grid-template-columns: 1fr;
            }

            align-items: center;
            grid-gap: 4rem;
        }

        &__image {
            width: auto;
            height: 22rem;
            background-repeat: no-repeat;
            background-position: left;
            background-size: cover;
        }

        &:link &__link,
        &:visited &__link {
            margin-top: 1rem;
            display: inline-block;
            font-size: 2rem;
            font-weight: 300;
            width: 100%;
            padding: .5rem 2rem;
            color: $color-white;
            text-decoration: none;
            text-align: center;
            background-image: linear-gradient(120deg, $color-tertiary 0%, $color-tertiary 50%, $color-secondary 50%);
            background-size: 230%;
            transition: all .6s;
        }

        &:hover &__link,
        &:active &__link {
            background-position: 100%;
        }

        &__text {
            font-size: 1.5rem;
            padding: 2rem;
            height: 12rem;
            overflow: hidden;
        }
    }

    &--case {
        display: grid;
        // height: 40rem;
        width: 100%;
        height: 100%;
        margin-top: 2rem;
        grid-template-rows: 4fr 1fr;
        grid-column: auto/span 2;
        text-decoration: none;

        &:link &__textbox,
        &:visited &__textbox {
            color: $color-grey-dark;
            border-left: 2px solid $color-tertiary;
            margin-top: 2rem;
            padding-left: 3rem;
            transition: all .3s;
        }

        &:nth-child(5n-4) {
            grid-column: auto/span 3;

            @include respond-stage3-1 {
                grid-column: auto/span 3;
            }
            @include respond-stage4 {
                grid-column: auto/span 2;
            }
        }

        &:link &__image,
        &:visited &__image {
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: cover;
            transition: all .2s;
            border: 3px solid $color-white;
        }

        &:hover &__image {
            border: 3px solid $color-tertiary;
        }

        &__grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);

            @include respond-stage3-1 {
                grid-template-columns: repeat(5, 1fr);
            }

            @include respond-stage4 {
                grid-template-columns: 1fr;
            }
            justify-items: center;
            align-items: center;
            grid-gap: 4rem;
        }
    }
}